# restfull-web-services

./: pom.xml
src/main/java/com/rest/webservices/restfulwebservice/: messages_nl.properties
src/main/java/com/rest/webservices/restfulwebservice/Controller/: MealController.java  MeetupController.java  MyMath.java  PostController.java  TestController.java  UserController.java  UserNotFoundException.java  VersioningPersonController.java
src/main/java/com/rest/webservices/restfulwebservice/Exception/: CustomizeResponseEntityExceptionHandler.java  ErrorDetails.java
src/main/java/com/rest/webservices/restfulwebservice/Model/: Course.java  Creator.java  Meal.java  MealDto.java  Meetup.java  Name.java  PersonV1.java  PersonV2.java  Post.java  Review.java  Student.java  User.java
src/main/java/com/rest/webservices/restfulwebservice/Repo/: CourseRepo.java  CreatorRepo.java  MealRepo.java  MeetupRepo.java  PostRepo.java  ReviewRepo.java  StudentRepo.java  UserRepo.java
src/main/java/com/rest/webservices/restfulwebservice/Util/: Config.java
src/main/resources/: application.properties
src/test/java/: MyFirstTest2.groovy  TestMvcSpec.groovy
src/test/java/com/rest/webservices/restfulwebservice/: MyMathTest.java
